{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>Reason for Visit</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000; 
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff; 
            border-radius: 8px;
            border: 2px solid #000; 
            width: 35%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            color: #000; 
            text-align: left;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            margin-right: auto; 
        }
        .logo img {
            max-height: 200px; 
            max-width: 300px; 
        }
        .form-container {
            padding: 20px;
            border-radius: 5px;
            border: 2px solid #000; 
            max-width: 400px;
            width: 100%; 
            margin-bottom: 20px;
            color: #000; 
            text-align: center; 
        }
        .form-container h2 {
            color: #000; 
            margin-top: 0;
        }
        .input-container {
            margin-bottom: 20px;
            text-align: left;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: crimson; 
            color: #fff; 
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 auto; 
            display: block; 
        }
        button:hover {
            background-color: darkred; 
        }
        .error-message {
            color: #ff0000;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="{% static 'uno_logo.png' %}" alt="UNO logo">
                <h1>Reason for visit today</h1>
            </div>
        </div>
        <div class="form-container">
            <h2>Please select as many as needed:</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                {{ form.appointment.errors }}
                {{ form.printing.errors }}
                {{ form.study.errors }}
                {{ form.socialize.errors }}
                {{ form.event.errors }}
                {{ form.schedule_appointment.errors }}
                {{ form.hardship.errors }}
                {{ form.basic_needs_support.errors }}
                {{ form.financial_wellness.errors }}
                {{ form.volunteer_opportunities.errors }}
                
                <div class="input-container">
                    {{ form.appointment.label_tag }} {{ form.appointment }}
                </div>
                <div class="input-container">
                    {{ form.printing.label_tag }} {{ form.printing }}
                </div>
                <div class="input-container">
                    {{ form.study.label_tag }} {{ form.study }}
                </div>
                <div class="input-container">
                    {{ form.socialize.label_tag }} {{ form.socialize }}
                </div>
                <div class="input-container">
                    {{ form.event.label_tag }} {{ form.event }}
                </div>
                
                <h2>Would you like DASH to follow up via email on the following (s)?</h2>
                
                <div class="input-container">
                    {{ form.schedule_appointment.label_tag }} {{ form.schedule_appointment }}
                </div>
                <div class="input-container">
                    {{ form.hardship.label_tag }} {{ form.hardship }}
                </div>
                <div class="input-container">
                    {{ form.basic_needs_support.label_tag }} {{ form.basic_needs_support }}
                </div>
                <div class="input-container">
                    {{ form.financial_wellness.label_tag }} {{ form.financial_wellness }}
                </div>
                <div class="input-container">
                    {{ form.volunteer_opportunities.label_tag }} {{ form.volunteer_opportunities }}
                </div>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
